{
  "name": "React-Big-Bang",
  "version": "0.0.2",
  "description": "React-Big-Bang",
  "engines": {
    "npm": ">=6"
  },
  "scripts": {
    "setup": "node tools/setup/setupMessage.js && npm install && node tools/setup/setup.js",
    "start": "concurrently -k -r -s first \"npm run open:src\" \"npm run lint:watch\"",
    "open:src": "babel-node tools/srcServer.js",
    "open:dev": "babel-node tools/srcServer.js",
    "open:build": "babel-node tools/distServer.js",
    "lint": "esw webpack.config.* src tools --color",
    "lint:watch": "npm run lint -- --watch",
    "open:dist": "babel-node tools/distServer.js",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist",
    "prebuild": "npm run lint && npm run test && npm run clean-dist",
    "build": "babel-node tools/build.js && npm run open:dist",
    "prod": "npm run build",
    "test": "jest",
    "test:CI": "babel-node tools/testCi.js",
    "test:cover": "npm run test -- --coverage",
    "test:cover:CI": "npm run test:CI -- --coverage && cat ./coverage/lcov.info",
    "test:watch": "jest --watch",
    "open:cover": "npm run test:cover && open ./coverage/lcov-report/index.html",
    "analyze-bundle": "babel-node ./tools/analyzeBundle.js"
  },
  "author": "Qdev Techs",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "13.5.0",
    "apisauce": "^3.0.1",
    "axios": "^1.7.4",
    "bootstrap": "^5.3.3",
    "connected-react-router": "6.9.3",
    "object-assign": "^4.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^17.0.2",
    "react-icons-kit": "^1.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "reduxsauce": "^0.7.0",
    "seamless-immutable": "^7.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/node": "7.25.0",
    "@babel/plugin-transform-class-properties": "^7.24.7",
    "@babel/plugin-transform-object-rest-spread": "^7.24.7",
    "@babel/plugin-transform-react-constant-elements": "7.25.1",
    "@babel/preset-env": "7.25.3",
    "@babel/preset-react": "7.24.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.7.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "browser-sync": "^3.0.2",
    "chalk": "^4.1.2",
    "concurrently": "^7.6.0",
    "connect-history-api-fallback": "^1.6.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-watch": "^8.0.0",
    "history": "^4.10.1",
    "html-webpack-plugin": "^5.5.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "mini-css-extract-plugin": "^2.7.6",
    "mockdate": "^3.0.5",
    "node": "^14.17.0",
    "open": "^10.1.0",
    "postcss-loader": "^7.2.0",
    "prompt": "^1.3.0",
    "prop-types": "^15.8.1",
    "raf": "^3.4.1",
    "react-refresh": "^0.14.2",
    "react-test-renderer": "^17.0.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-mock-store": "^1.5.4",
    "replace": "git+https://github.com/ALMaclaine/replace.git",
    "rimraf": "^6.0.1",
    "sass": "^1.77.8",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-hot-middleware": "^2.25.3"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-router",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "redux",
    "flux",
    "boilerplate",
    "starter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/theqdev/react-big-bang"
  }
}
